{
  "name": "ss25-www1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fh-dualies/ss25-www1.git"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{html,css,php,md,json,yml}\"",
    "format:check": "prettier --check \"**/*.{html,css,php,md,json,yml}\"",
    "semantic:check": "html-validator src '--ignore=Trailing slash on void elements'"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "w3c-html-validator": "^1.8.3"
  }
}
